[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=70,71,74
BackgroundNormal=27,27,27
DecorationFocus=15,140,210
DecorationHover=15,140,210
ForegroundActive=100,100,100
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,205,205
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=70,71,74
BackgroundNormal=27,27,27
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=144,146,151
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=30,30,30
BackgroundNormal=27,27,27
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=144,146,151
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=27,27,27
BackgroundNormal=30,30,30
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=144,146,151
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=70,71,74
BackgroundNormal=61,174,233
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=252,252,252
ForegroundInactive=120,120,120
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=27,27,27
BackgroundNormal=35,35,35
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=144,146,151
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=27,27,27
BackgroundNormal=21,21,21
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=205,205,205
ForegroundPositive=63,185,80
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=27,27,27
DecorationFocus=144,146,151
DecorationHover=144,146,151
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=205,205,205
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=220,220,220
ForegroundPositive=61,174,233
ForegroundVisited=155,89,182

[General]
ColorScheme=Blueberry
Name=Blueberry
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=35,35,35
activeBlend=205,205,205
activeForeground=205,205,205
inactiveBackground=27,27,27
inactiveBlend=120,120,120
inactiveForeground=120,120,120
